<html lang="en">
  <head>
    <style>
body {
  font-family: 'Roboto', sans-serif;
  background-color:lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0; }
#businessCard {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 20px;
  width: 350px;
  text-align: center;
  border-radius: 10px;
      border-style:double;
      border-color:blue;
      border-width:10px;}
h1 {
  color:rgb(43, 255, 0);
  font-size: 24px;}
.name{color:rainbow}
p {
  color: #656;
  font-size: 16px;}
a {
  color: #1a0dab;
  text-decoration: none;}
.waves{color:red;}
a:hover {
  text-decoration: underline;}
.res{background-color:black;
      color:white;}
@media only screen and (max-width: 600px) {
  #businessCard {
      width: 90%;
      padding: 10px;}
      </style>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HARI - Business Card</title>
  <link href=https://www.bing.com/images/search?view=detailV2&ccid=xiyEN492&id=404EB09E5EE946C06E4E7192305FA8CEA1B1E17D&thid=OIP.xiyEN492ygbuKDsxATOANQAAAA&mediaurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F28%2F9c%2F38%2F289c388bdd4ddea36ae7f8d3530f986b.png&exph=677&expw=474&q=small+simple+images&simid=608013859170629385&form=IRPRST&ck=2996214C27DCE3020C2FF33FEDFF8F72&selectedindex=0&itb=0&ajaxhist=0&ajaxserp=0&vt=0&sim=11 rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
    <body >
  <div id="businessCard">
      <img style="width: 350px;padding-bottom: 20px;" src="img/res.png">
      <h2 style="padding-bottom: 10px;text-shadow: 2px 2px 5px red;text-size-adjust: 30px;font-size: xx-large;padding: 5px;">HARI</h2>
      <h1 style="text-shadow: 2px 2px 5px blue;">Junior Java Developer</h1></style>
              <p>Email: <a href="mailto:alex.carter.dev@example.com";>heartyhari2006@gmail.com</a></p>
      <div id="socialLinks">
          <p>LinkedIn: <a href="https://www.linkedin.com/in/alex-carter-dev" target="_blank">Hari@in</a></p>
      </div>
      <div id="bio">
          <h1 style="text-shadow: 2px 2px 5px purple";>About Me</h1></style>
          <p class="waves"> Recently completed 12th with Computer Science, specializing in java programing language and hypertext markup language (html).</p>
      </div>
  </div>
</body>
</html>
  </body>
</html> 